{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=supporttickets.db"
  },
  "OpenAI": {
    "ApiKey": "sk-your-development-openai-key-here",
    "Model": "gpt-3.5-turbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
